[gd_scene load_steps=22 format=3 uid="uid://c3ppt2hnk4b61"]

[ext_resource type="PackedScene" uid="uid://crv3plbeqqwdg" path="res://Scenes/Enemies/EnemyBase.tscn" id="1_80t18"]
[ext_resource type="Script" uid="uid://dlmg5lt1lat8c" path="res://Scenes/Enemies/Saucer/Saucer.gd" id="2_o4f6x"]
[ext_resource type="Texture2D" uid="uid://dhl1td3t4abyg" path="res://assets/ships/saucer_1.png" id="2_ya21d"]
[ext_resource type="AudioStream" uid="uid://bsovjv7kve0cv" path="res://assets/sounds/misc/sci-fi-door.wav" id="3_hw2hu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw2hu"]
radius = 36.0139

[sub_resource type="Animation" id="Animation_ya21d"]
resource_name = "spin"
length = 5.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.98),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_hw2hu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o4f6x"]
resource_name = "shoot"
length = 2.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_hw2hu")
}],
"times": PackedFloat32Array(0.2)
}
tracks/1/use_blend = true
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"fire_missle"
}, {
"args": [false],
"method": &"set_shooting"
}]
}

[sub_resource type="Animation" id="Animation_vf5ye"]
resource_name = "die"
length = 1.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.964931, 0, 0.156005, 1), Color(0.964706, 0, 0.156863, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4f6x"]
_data = {
&"RESET": SubResource("Animation_hw2hu"),
&"die": SubResource("Animation_vf5ye"),
&"shoot": SubResource("Animation_o4f6x"),
&"spin": SubResource("Animation_ya21d")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vf5ye"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yoewj"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55bvn"]
animation = &"shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md11c"]
animation = &"spin"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eemv8"]
advance_mode = 2
advance_expression = "_shooting == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_emona"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tbr4m"]
advance_mode = 2
advance_expression = "_dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0b2wi"]
advance_mode = 2
advance_expression = "_dead == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ssoin"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_egwgb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yoewj"]
states/RESET/node = SubResource("AnimationNodeAnimation_vf5ye")
states/RESET/position = Vector2(347, 100)
states/die/node = SubResource("AnimationNodeAnimation_yoewj")
states/die/position = Vector2(536, 187)
states/shoot/node = SubResource("AnimationNodeAnimation_55bvn")
states/shoot/position = Vector2(612, 100)
states/spin/node = SubResource("AnimationNodeAnimation_md11c")
states/spin/position = Vector2(469, 100)
transitions = ["spin", "shoot", SubResource("AnimationNodeStateMachineTransition_eemv8"), "shoot", "spin", SubResource("AnimationNodeStateMachineTransition_emona"), "spin", "die", SubResource("AnimationNodeStateMachineTransition_tbr4m"), "shoot", "die", SubResource("AnimationNodeStateMachineTransition_0b2wi"), "RESET", "spin", SubResource("AnimationNodeStateMachineTransition_ssoin"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_egwgb")]

[node name="Saucer" instance=ExtResource("1_80t18")]
script = ExtResource("2_o4f6x")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(10, -14)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(-18, -16)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(-14, 12)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-26, -6)

[node name="Marker2D5" type="Marker2D" parent="Booms" index="4"]
position = Vector2(12, 16)

[node name="Marker2D6" type="Marker2D" parent="Booms" index="5"]
position = Vector2(19, 4)

[node name="Marker2D7" type="Marker2D" parent="Booms" index="6"]
position = Vector2(-8, 23)

[node name="Marker2D8" type="Marker2D" parent="Booms" index="7"]
position = Vector2(-1, -23)

[node name="Marker2D9" type="Marker2D" parent="Booms" index="8"]

[node name="HealthBar" parent="." index="3"]
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = -38.0

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_hw2hu")

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
position = Vector2(0, 1)
texture = ExtResource("2_ya21d")
offset = Vector2(0, 3)
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_o4f6x")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_yoewj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="ShootTimer" type="Timer" parent="." index="8"]
wait_time = 7.0
autostart = true

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
