[gd_scene load_steps=5 format=3 uid="uid://b0ck5ev7q31md"]

[ext_resource type="PackedScene" uid="uid://bm01xikyplp00" path="res://Scenes/HealthBar/HealthBar.tscn" id="1_anb74"]
[ext_resource type="Script" uid="uid://v6823io3f4ot" path="res://Scenes/GameUi/GameUi.gd" id="1_anolp"]
[ext_resource type="LabelSettings" uid="uid://6le1jsubhtux" path="res://Resources/lg_white_32.tres" id="2_anolp"]
[ext_resource type="AudioStream" uid="uid://boct87hp6wlp1" path="res://assets/sounds/powerup/health_16.wav" id="4_tt7lr"]

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_anolp")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0.137255, 0.298039, 1, 0.392157)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_right = 18

[node name="HealthBar" parent="ColorRect/MarginContainer" instance=ExtResource("1_anb74")]
custom_minimum_size = Vector2(128, 18)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
level_low = 10
level_med = 15
start_health = 50
max_health = 50

[node name="ScoreLabel" type="Label" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "00000"
label_settings = ExtResource("2_anolp")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tt7lr")

[connection signal="died" from="ColorRect/MarginContainer/HealthBar" to="." method="_on_health_bar_died"]
